include /etc/nginx/conf.d/security.inc;
#set_real_ip_from 127.0.0.1;
#set_real_ip_from 172.16.0.0/12;
#real_ip_header X-Real-IP;

server {
  listen 1088;
  server_name _;
  
  root /var/www/html;
  index index.php;

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;     
  }
}

