set_real_ip_from 127.0.0.1;
set_real_ip_from 172.16.0.0/12;
real_ip_header X-Real-IP;
real_ip_recursive on;

server {
  listen 1081;
  server_name _;

  location / {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;

    set $xff $http_x_forwarded_for;
    set $proxy_chain $http_x_proxy_chain;
    if ($http_x_proxy_chain ~ "^$") {
        set $xff $remote_addr;
        set $proxy_chain $remote_addr;
    }
    proxy_set_header X-Forwarded-For "${xff}, ${server_addr}";
    proxy_set_header X-Proxy-Chain "${proxy_chain}, ${hostname}/${server_addr}:${server_port}";

    proxy_pass http://app:1088;
  }
}

